{
  "name": "sb-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@progress/kendo-dateinputs-vue-wrapper": "2021.2.617",
    "@progress/kendo-dropdowns-vue-wrapper": "2021.2.617",
    "@progress/kendo-licensing": "1.2.0",
    "@progress/kendo-ui": "2021.2.616",
    "@progress/kendo-vue-inputs": "2.3.1",
    "@progress/kendo-vue-intl": "2.3.1",
    "@progress/kendo-window-vue-wrapper": "2021.2.617",
    "cldr-core": "39.0.0",
    "cldr-numbers-full": "39.0.0",
    "moment": "2.29.1",
    "vee-validate": "^4.4.7",
    "vue": "3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.0",
    "@vue/cli-plugin-eslint": "^4.4.0",
    "@vue/cli-service": "^4.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  }
}